spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema: always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cart_service
spring.datasource.username=root
spring.datasource.password=prashant.92@
server.port=8089
